[package]
name = "string-to-num"
version = "0.1.2"
edition = "2021"

authors = ["Ythan Zhang <cn.yiki@gmail.com>"]
license = "MIT AND Apache-2.0"

readme = "README.md"
description = "A trait for easy parsing of decimal, hexidecmal, binary, and octal numbers"
keywords = ["utility", "parser", "str"]
categories = ["parsing"]

repository = "https://gitlab.com/ythan-zhang/string-to-num"

exclude = [
    ".idea/*",
    ".vscode/*",
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

num = "^0.4"
